NEXT_PUBLIC_BASE_URL =
NEXT_PUBLIC_API_ENDPOINT = 
NEXT_PUBLIC_WEBSOCKET_URL = 
NEXT_PUBLIC_RECOMMANDATION_URL = 

# Stream
NEXT_PUBLIC_STREAM_API_KEY =
NEXT_PUBLIC_STREAM_SECRET_KEY = 

# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY = 
NEXT_PUBLIC_AUTH_DOMAIN = 
NEXT_PUBLIC_PROJECT_ID = 
NEXT_PUBLIC_STORAGE_BUCKET = 
NEXT_PUBLIC_MESSAGING_SENDER_ID = 
NEXT_PUBLIC_APP_ID = 
NEXT_PUBLIC_MEASUREMENT_ID = 
NEXT_PUBLIC_VAPID_KEY = 